63f7b34db8d8cdea90c76aacccf841ec
::res://::1769706802
README.md::TextFile::-1::1769099830::0::1::::<><><>0<>0<><>::
::res://assets/::1769104954
::res://assets/characters/::1769104954
::res://assets/characters/enemys/::1769703697
Angel-Sheet.png::CompressedTexture2D::880038550770930427::1769703243::1769703244::1::::<><><>0<>0<>b2556e129fc2c990199818dcf24264ae<>res://.godot/imported/Angel-Sheet.png-82b514574eb86b9a6dc5b35712b6001d.ctex::
Jesucristo-Sheet.png::CompressedTexture2D::8861739926280636680::1769703697::1769703697::1::::<><><>0<>0<>f70dd8214fce6452350c29129048ceda<>res://.godot/imported/Jesucristo-Sheet.png-ddb4082e04826a2bd828bfc94e6b9d4d.ctex::
::res://assets/characters/player/::1769709855
Pepin.png::CompressedTexture2D::577401666114019704::1769709855::1769709855::1::::<><><>0<>0<>c114f1b232e7717d09ad7d806578512c<>res://.godot/imported/Pepin.png-3c20422941df0d048d7498147dad9c63.ctex::
player_sprite.png::CompressedTexture2D::7771365196982118628::1769104954::1769104954::1::::<><><>0<>0<>b6c78f5c887e5c5b7073f4bfe7560428<>res://.godot/imported/player_sprite.png-503ffcb6249114c09a2effbcdb80c8cc.ctex::
::res://assets/level/::1769104954
dirt_full_new.png::CompressedTexture2D::4704276267804944643::1769104954::1769104954::1::::<><><>0<>0<>4f83c1fb2ebd1a4d2b3d5b677ec08e34<>res://.godot/imported/dirt_full_new.png-adc6fde8d47db59be69ae8c95733ca6d.ctex::
::res://assets/obstacles/::1769100469
::res://scenes/::1769709413
::res://scenes/characters/::1769104954
::res://scenes/characters/enemy/::1769709523
Angel.tscn::PackedScene::4528662757714344775::1769709523::0::1::::<><><>0<>0<><>::uid://b5laiwworcuwa::::res://scripts/characters/enemy/Angel.cs<>uid://mskdu7hj7ikx::::res://assets/characters/enemys/Angel-Sheet.png
::res://scenes/characters/player/::1769703808
Falocha-Sheet.png::CompressedTexture2D::8178976507168487483::1769104954::1769105088::1::::<><><>0<>0<>3d13d45958356e971290dd6610867e4c<>res://.godot/imported/Falocha-Sheet.png-87ea6fdd077e67aa7119c4a4a9352f89.ctex::
Ojoston-Sheet.png::CompressedTexture2D::8867797071426425981::1769104954::1769105088::1::::<><><>0<>0<>cbf83d7ab830905a81bf89a47e8ded2a<>res://.godot/imported/Ojoston-Sheet.png-40dcfcea1b5b032527e3ee104a98e7af.ctex::
pepin.tscn::PackedScene::4443980094362499000::1769703808::0::1::::<><><>0<>0<><>::uid://djogeovpnsqbp::::res://scripts/characters/player/Pepin.cs<>uid://dyixtdrymbewe::::res://assets/characters/enemys/Jesucristo-Sheet.png
Ricochet-Sheet.png::CompressedTexture2D::2444241184424275914::1769104954::1769105088::1::::<><><>0<>0<>2032f8f68f7b816ce66830365b6d345a<>res://.godot/imported/Ricochet-Sheet.png-203f44b7c901acb84e23497ae5d9898d.ctex::
::res://scenes/levels/::1769707388
Level.tscn::PackedScene::5182400970183637938::1769707388::0::1::::<><><>0<>0<><>::uid://b8a10iyc8d0qx::::res://assets/level/dirt_full_new.png<>uid://b4kxx5satbfoq::::res://scenes/characters/player/pepin.tscn<>uid://bvota83cymjkh::::res://scenes/levels/Spawner.cs
Spawner.cs::CSharpScript::3890443088159684511::1769709651::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/UI/::1769704511
ui.tscn::PackedScene::2868692613856951517::1769704511::0::1::::<><><>0<>0<><>::
::res://scripts/::1769099830
::res://scripts/characters/::1769104954
::res://scripts/characters/enemy/::1769706751
Angel.cs::CSharpScript::4514809624638285724::1769706741::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/characters/player/::1769104954
Pepin.cs::CSharpScript::7820235145978074353::1769104954::0::1::::<>CharacterBody2D<><>0<>0<><>::
