63f7b34db8d8cdea90c76aacccf841ec
::res://::1769102389
README.md::TextFile::-1::1769099830::0::1::::<><><>0<>0<><>::
::res://assets/::1769101178
::res://assets/characters/::1769102389
::res://assets/characters/enemys/::1769102387
kolbold_weak.png::CompressedTexture2D::4153151686051546957::1769102386::1769102387::1::::<><><>0<>0<>72f78da37777d9d4578e7dacf12c5724<>res://.godot/imported/kolbold_weak.png-8151d93488c0f2c3211d670010bcae26.ctex::
::res://assets/characters/player/::1769102389
player_sprite.png::CompressedTexture2D::7771365196982118628::1769101191::1769102389::1::::<><><>0<>0<>b6c78f5c887e5c5b7073f4bfe7560428<>res://.godot/imported/player_sprite.png-503ffcb6249114c09a2effbcdb80c8cc.ctex::
::res://assets/level/::1769100480
dirt_full_new.png::CompressedTexture2D::4704276267804944643::1769100480::1769100480::1::::<><><>0<>0<>4f83c1fb2ebd1a4d2b3d5b677ec08e34<>res://.godot/imported/dirt_full_new.png-adc6fde8d47db59be69ae8c95733ca6d.ctex::
::res://assets/obstacles/::1769100469
::res://scenes/::1769100008
::res://scenes/characters/::1769102237
::res://scenes/characters/enemy/::1769102293
enemy.tscn::PackedScene::4528662757714344775::1769102293::0::1::::<><><>0<>0<><>::
::res://scenes/characters/player/::1769102389
pepin.tscn::PackedScene::4443980094362499000::1769102389::0::1::::<><><>0<>0<><>::uid://djogeovpnsqbp::::res://scripts/characters/player/Pepin.cs<>uid://diyriqj1k80ke::::res://assets/characters/player/player_sprite.png
::res://scenes/levels/::1769102295
Level.tscn::PackedScene::5182400970183637938::1769102295::0::1::::<><><>0<>0<><>::uid://b8a10iyc8d0qx::::res://assets/level/dirt_full_new.png<>uid://b4kxx5satbfoq::::res://scenes/characters/player/pepin.tscn<>uid://b5ryocs25ehvb::::res://scenes/characters/enemy/enemy.tscn
::res://scripts/::1769099830
::res://scripts/characters/::1769099830
::res://scripts/characters/player/::1769099830
Pepin.cs::CSharpScript::7820235145978074353::1769101869::0::1::::<>CharacterBody2D<><>0<>0<><>::
