63f7b34db8d8cdea90c76aacccf841ec
::res://::1770042347
README.md::TextFile::-1::1769099830::0::1::::<><><>0<>0<><>::
::res://assets/::1769710663
::res://assets/characters/::1769710663
::res://assets/characters/enemys/::1769782555
Angel-Sheet.png::CompressedTexture2D::880038550770930427::1769710663::1769710663::1::::<><><>0<>0<>b2556e129fc2c990199818dcf24264ae<>res://.godot/imported/Angel-Sheet.png-82b514574eb86b9a6dc5b35712b6001d.ctex::
Gabe Newel-Sheet.png::CompressedTexture2D::8539873263849664195::1769782555::1769782555::1::::<><><>0<>0<>67a7180ae3c24a093ad1f0247ea9c026<>res://.godot/imported/Gabe Newel-Sheet.png-ec6cbc0d5f357027d72cfb6fbde0e9a4.ctex::
Jesucristo-Sheet.png::CompressedTexture2D::8861739926280636680::1769710663::1769710663::1::::<><><>0<>0<>f70dd8214fce6452350c29129048ceda<>res://.godot/imported/Jesucristo-Sheet.png-ddb4082e04826a2bd828bfc94e6b9d4d.ctex::
::res://assets/characters/player/::1769710663
Pepin.png::CompressedTexture2D::577401666114019704::1769710663::1769710663::1::::<><><>0<>0<>c114f1b232e7717d09ad7d806578512c<>res://.godot/imported/Pepin.png-3c20422941df0d048d7498147dad9c63.ctex::
::res://assets/level/::1769104954
dirt_full_new.png::CompressedTexture2D::4704276267804944643::1769104954::1769104954::1::::<><><>0<>0<>4f83c1fb2ebd1a4d2b3d5b677ec08e34<>res://.godot/imported/dirt_full_new.png-adc6fde8d47db59be69ae8c95733ca6d.ctex::
::res://assets/obstacles/::1769100469
::res://scenes/::1769710663
::res://scenes/characters/::1769710663
::res://scenes/characters/enemy/::1769783558
Angel.tscn::PackedScene::4528662757714344775::1769783443::0::1::::<><><>0<>0<><>::uid://b5laiwworcuwa::::res://scripts/characters/enemy/Angel.cs<>uid://mskdu7hj7ikx::::res://assets/characters/enemys/Angel-Sheet.png
GabeNewel.tscn::PackedScene::3171005569924200924::1769783558::0::1::::<><><>0<>0<><>::uid://dtw1p2q72pamd::::res://assets/characters/enemys/Gabe Newel-Sheet.png<>uid://daxck8xkjeurr::::res://scripts/characters/enemy/GabeNewel.cs
Jesucristo.tscn::PackedScene::3654278333689377021::1769783501::0::1::::<><><>0<>0<><>::uid://c30ch477m2iu6::::res://scripts/characters/enemy/Jesucristo.cs<>uid://dyixtdrymbewe::::res://assets/characters/enemys/Jesucristo-Sheet.png
::res://scenes/characters/player/::1769784195
Falocha-Sheet.png::CompressedTexture2D::8178976507168487483::1769104954::1769710663::1::::<><><>0<>0<>3d13d45958356e971290dd6610867e4c<>res://.godot/imported/Falocha-Sheet.png-87ea6fdd077e67aa7119c4a4a9352f89.ctex::
Hafuura aleeksaandar-Sheet.png::CompressedTexture2D::5061840542053911255::1769710663::1769711923::1::::<><><>0<>0<>4060b344ff17741ed32fd929f7456377<>res://.godot/imported/Hafuura aleeksaandar-Sheet.png-9d97a9aa643cde2603b37c2f9b1474d2.ctex::
Ojoston-Sheet.png::CompressedTexture2D::8867797071426425981::1769104954::1769710663::1::::<><><>0<>0<>cbf83d7ab830905a81bf89a47e8ded2a<>res://.godot/imported/Ojoston-Sheet.png-40dcfcea1b5b032527e3ee104a98e7af.ctex::
pepin.tscn::PackedScene::4443980094362499000::1769784195::0::1::::<><><>0<>0<><>::uid://djogeovpnsqbp::::res://scripts/characters/player/Pepin.cs<>uid://ihxyrtnd20bk::::res://assets/characters/player/Pepin.png
Ricochet-Sheet.png::CompressedTexture2D::2444241184424275914::1769104954::1769710663::1::::<><><>0<>0<>2032f8f68f7b816ce66830365b6d345a<>res://.godot/imported/Ricochet-Sheet.png-203f44b7c901acb84e23497ae5d9898d.ctex::
::res://scenes/levels/::1770042347
cielo.tscn::PackedScene::5182400970183637938::1770042359::0::1::::<><><>0<>0<><>::uid://b8a10iyc8d0qx::::res://assets/level/dirt_full_new.png<>uid://b4kxx5satbfoq::::res://scenes/characters/player/pepin.tscn<>uid://bg4u7ifgsd0b6::::res://scenes/UI/ui.tscn<>uid://bvota83cymjkh::::res://scenes/levels/Spawner.cs
infierno.tscn::PackedScene::6056876636576481809::1770042359::0::1::::<><><>0<>0<><>::uid://b8a10iyc8d0qx::::res://assets/level/dirt_full_new.png<>uid://b4kxx5satbfoq::::res://scenes/characters/player/pepin.tscn<>uid://bg4u7ifgsd0b6::::res://scenes/UI/ui.tscn<>uid://bvota83cymjkh::::res://scenes/levels/Spawner.cs
Spawner.cs::CSharpScript::3890443088159684511::1769785315::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/UI/::1769793653
ui.tscn::PackedScene::2868692613856951517::1769793653::0::1::::<><><>0<>0<><>::uid://dvv44pevmjam3::::res://scripts/ui/InLevelUI.cs
::res://scripts/::1769785145
::res://scripts/characters/::1769710663
::res://scripts/characters/enemy/::1769782774
Angel-Sheet.png::CompressedTexture2D::6957277230871681133::1769710663::1769711923::1::::<><><>0<>0<>83d32de22280c9d399a16ee33155df31<>res://.godot/imported/Angel-Sheet.png-567f7b48bc65745e5f75864720d9e020.ctex::
Angel.cs::CSharpScript::4514809624638285724::1769785315::0::1::::<>CharacterBody2D<><>0<>0<><>::
GabeNewel.cs::CSharpScript::7206883800614878419::1769782836::0::1::::<>CharacterBody2D<><>0<>0<><>::
Jesucristo.cs::CSharpScript::6789873941727406719::1769710663::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/characters/player/::1769104954
Pepin.cs::CSharpScript::7820235145978074353::1769785315::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1769785319
InLevelUI.cs::CSharpScript::8678393076126711900::1769785315::0::1::::<>Control<><>0<>0<><>::
