[gd_scene load_steps=3 format=3 uid="uid://btlq5kthoawco"]

[ext_resource type="Texture2D" uid="uid://bs5tcy27512l7" path="res://assets/weapons/bullet/bullet_Ricopeta3.png" id="1_85hnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ohij"]
size = Vector2(12, 12)

[node name="BulletRicopeta3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_85hnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ohij")
