[gd_scene load_steps=4 format=3 uid="uid://cf3nnffunaqko"]

[ext_resource type="Texture2D" uid="uid://b8a10iyc8d0qx" path="res://assets/level/dirt_full_new.png" id="1_er7wg"]
[ext_resource type="PackedScene" uid="uid://b4kxx5satbfoq" path="res://scenes/characters/player/Player.tscn" id="2_uh44s"]
[ext_resource type="Script" uid="uid://bvota83cymjkh" path="res://scripts/characters/enemy/Spawner.cs" id="4_6p4kj"]

[node name="Cielo" type="Node2D"]

[node name="Backgorund" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(40, 1)
texture = ExtResource("1_er7wg")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_uh44s")]
texture_filter = 1
Speed = 100.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.1, 2.1)

[node name="Spawner" type="Node2D" parent="." groups=["enemies"]]
position = Vector2(-100, -307)
script = ExtResource("4_6p4kj")

[node name="Spawner2" type="Node2D" parent="." groups=["enemies"]]
position = Vector2(-100, -307)
script = ExtResource("4_6p4kj")
