[gd_scene load_steps=4 format=3 uid="uid://cf3nnffunaqko"]

[ext_resource type="Texture2D" uid="uid://b8a10iyc8d0qx" path="res://assets/level/dirt_full_new.png" id="1_mn00y"]
[ext_resource type="PackedScene" uid="uid://b4kxx5satbfoq" path="res://scenes/characters/player/pepin.tscn" id="2_k3rtj"]
[ext_resource type="PackedScene" uid="uid://b5ryocs25ehvb" path="res://scenes/characters/enemy/enemy.tscn" id="3_p0fye"]

[node name="World" type="Node2D"]

[node name="Backgorund" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
texture = ExtResource("1_mn00y")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_k3rtj")]
texture_filter = 1
Speed = 100.0

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(2.1, 2.1)

[node name="Enemy" parent="." instance=ExtResource("3_p0fye")]
texture_filter = 1
position = Vector2(2, -294)
