[gd_scene load_steps=5 format=3 uid="uid://i5f4jqyojc7t"]

[ext_resource type="Texture2D" uid="uid://bswids5pdsdpt" path="res://assets/ui/95b1e465-86e4-4669-924c-fcda07b47a64.png" id="1_kjlix"]
[ext_resource type="Texture2D" uid="uid://c3kwnagjn8tc4" path="res://assets/ui/Exit.png" id="2_kjlix"]
[ext_resource type="Texture2D" uid="uid://cgtc8vpr5gkr" path="res://assets/ui/Youdied-Sheet.png" id="2_rebte"]
[ext_resource type="Script" uid="uid://7s5457qj7qfa" path="res://scripts/ui/button_volver2.cs" id="4_kjlix"]

[node name="menu_muerte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="fondo" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1980.0
offset_bottom = 1085.0
texture = ExtResource("1_kjlix")

[node name="muerte" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 507.0
offset_top = 211.0
offset_right = 1455.0
offset_bottom = 500.0
texture = ExtResource("2_rebte")

[node name="volver" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 853.0
offset_top = 917.0
offset_right = 1117.0
offset_bottom = 1013.0
action_mode = 0
icon = ExtResource("2_kjlix")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("4_kjlix")
