[gd_scene load_steps=4 format=3 uid="uid://i5f4jqyojc7t"]

[ext_resource type="Texture2D" uid="uid://cteka1rf15hus" path="res://assets/ui/Blue.png" id="1_kwugd"]
[ext_resource type="Texture2D" uid="uid://c3kwnagjn8tc4" path="res://assets/ui/Exit.png" id="2_kjlix"]
[ext_resource type="Script" uid="uid://bo6qu0nnb20rs" path="res://scripts/ui/button_volver.cs" id="3_rebte"]

[node name="menu_muerte" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 2037.0
offset_bottom = 1085.0
texture = ExtResource("1_kwugd")
stretch_mode = 1

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="volver" type="Button" parent="."]
z_index = 1
layout_mode = 0
offset_left = 808.0
offset_top = 915.0
offset_right = 1072.0
offset_bottom = 1011.0
action_mode = 0
icon = ExtResource("2_kjlix")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("3_rebte")
