[gd_scene load_steps=6 format=3 uid="uid://p8527q3bg6wr"]

[ext_resource type="Script" uid="uid://drlyrwwyj7s0n" path="res://scripts/ui/menu_pausa.cs" id="1_57d5x"]
[ext_resource type="Texture2D" uid="uid://dlslblpqv8wgn" path="res://assets/ui/Back.png" id="1_ipeia"]
[ext_resource type="Texture2D" uid="uid://c3kwnagjn8tc4" path="res://assets/ui/Exit.png" id="2_hp042"]
[ext_resource type="Script" uid="uid://bg1qbkt0xagin" path="res://scripts/ui/button_volver.cs" id="2_inbmx"]
[ext_resource type="Script" uid="uid://daisp7x23hnbe" path="res://scripts/ui/quitar_pausa.cs" id="5_q0fld"]

[node name="menu_pausa" type="CanvasLayer"]
script = ExtResource("1_57d5x")

[node name="volver" type="Button" parent="."]
visible = false
z_index = 10
texture_filter = 1
offset_left = 859.0
offset_top = 904.0
offset_right = 1123.0
offset_bottom = 1000.0
action_mode = 0
icon = ExtResource("2_hp042")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("2_inbmx")

[node name="quitar_pausa" type="Button" parent="."]
visible = false
z_index = 10
texture_filter = 1
offset_left = 3.0
offset_top = 920.0
offset_right = 267.0
offset_bottom = 1016.0
action_mode = 0
icon = ExtResource("1_ipeia")
flat = true
icon_alignment = 1
expand_icon = true
script = ExtResource("5_q0fld")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 10
texture_filter = 1
offset_left = 658.0
offset_top = 59.0
offset_right = 1295.0
offset_bottom = 269.0

[node name="Overlay" type="ColorRect" parent="."]
visible = false
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="InventoryContainer" type="HBoxContainer" parent="."]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -50.0
offset_right = 300.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
