[gd_scene load_steps=2 format=3 uid="uid://bg4u7ifgsd0b6"]

[ext_resource type="Script" uid="uid://dvv44pevmjam3" path="res://scripts/ui/InLevelUI.cs" id="1"]

[node name="UI" type="CanvasLayer"]

[node name="UIControl" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="WaveLabel" type="Label" parent="UI/UIControl"]
layout_mode = 0
offset_left = 917.0
offset_top = 26.0
offset_right = 986.0
offset_bottom = 49.0
text = "Oleada 1"

[node name="WaveTimerLabel" type="Label" parent="UI/UIControl"]
layout_mode = 0
offset_left = 934.0
offset_top = 47.0
offset_right = 961.0
offset_bottom = 70.0
text = "30s"

[node name="XPBar" type="ProgressBar" parent="UI/UIControl"]
layout_mode = 0
offset_top = 1053.0
offset_right = 1920.335
offset_bottom = 1080.0

[node name="LevelLabel" type="Label" parent="UI/UIControl"]
layout_mode = 0
offset_left = 5.0
offset_top = 1055.0
offset_right = 36.0
offset_bottom = 1078.0
text = "Lv 1"

[node name="HealthBar" type="ProgressBar" parent="UI/UIControl"]
layout_mode = 0
offset_left = 924.00006
offset_top = 678.0
offset_right = 1181.9152
offset_bottom = 705.0
scale = Vector2(0.36372098, 0.45171383)
