[gd_scene load_steps=15 format=3 uid="uid://bg4u7ifgsd0b6"]

[ext_resource type="Script" uid="uid://dvv44pevmjam3" path="res://scripts/ui/InLevelUI.cs" id="1"]
[ext_resource type="Script" uid="uid://ck5e4s714lri6" path="res://scripts/ui/LevelUpUI.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://cvhbajlwtghma" path="res://assets/ui/Barra de vida-Sheet.png" id="3_aac20"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5kmx"]
atlas = ExtResource("3_aac20")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfayw"]
atlas = ExtResource("3_aac20")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcn1r"]
atlas = ExtResource("3_aac20")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y220t"]
atlas = ExtResource("3_aac20")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kltc"]
atlas = ExtResource("3_aac20")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl07w"]
atlas = ExtResource("3_aac20")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc5d0"]
atlas = ExtResource("3_aac20")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3vwu"]
atlas = ExtResource("3_aac20")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i47d"]
atlas = ExtResource("3_aac20")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgwkc"]
atlas = ExtResource("3_aac20")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4w2x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5kmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfayw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcn1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y220t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl07w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc5d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3vwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i47d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgwkc")
}],
"loop": true,
"name": &"Health",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]

[node name="UI#UIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="UI#LevelUpPanel" type="Panel" parent="."]
visible = false
script = ExtResource("2")

[node name="UI_LevelUpPanel#VBox" type="VBoxContainer" parent="."]
visible = false

[node name="UI_LevelUpPanel_VBox#Title" type="Label" parent="."]
visible = false
text = "Elige una mejora"

[node name="UI_LevelUpPanel_VBox#Option1" type="Button" parent="."]
visible = false
text = "Opcion 1"

[node name="UI_LevelUpPanel_VBox#Option2" type="Button" parent="."]
visible = false
text = "Opcion 2"

[node name="UI_LevelUpPanel_VBox#Option3" type="Button" parent="."]
visible = false
text = "Opcion 3"

[node name="UI_UIControl#WaveLabel" type="Label" parent="."]
offset_left = 917.0
offset_top = 26.0
offset_right = 986.0
offset_bottom = 49.0
text = "Oleada 1"

[node name="UI_UIControl#WaveTimerLabel" type="Label" parent="."]
offset_left = 934.0
offset_top = 47.0
offset_right = 961.0
offset_bottom = 70.0
text = "30s"

[node name="UI_UIControl#XPBar" type="ProgressBar" parent="."]
offset_top = 1053.0
offset_right = 1920.335
offset_bottom = 1080.0

[node name="UI_UIControl#LevelLabel" type="Label" parent="."]
offset_left = 5.0
offset_top = 1055.0
offset_right = 36.0
offset_bottom = 1078.0
text = "Lv 1"

[node name="health_bar" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(960.00006, 666)
scale = Vector2(2.3600001, 1.8399975)
sprite_frames = SubResource("SpriteFrames_4w2x3")
animation = &"Health"
