[gd_scene load_steps=6 format=3 uid="uid://b5ryocs25ehvb"]

[ext_resource type="Script" uid="uid://bfanp467oabeg" path="res://scripts/characters/enemy/Enemy.cs" id="1_7jlhe"]
[ext_resource type="Texture2D" uid="uid://b0f22iru47mth" path="res://assets/characters/enemys/kolbold_weak.png" id="1_40cp4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jlhe"]
atlas = ExtResource("1_40cp4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqam8"]
atlas = ExtResource("1_40cp4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pwjhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jlhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqam8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_7jlhe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pwjhn")
frame_progress = 0.34213385
